spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=Wikimedia
spring.kafka.consumer.auto_offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/wikimedia
spring.datasource.username=postgres
spring.datasource.password=sumal14
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
